<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
    html {
        width: 100%;
        height: 100%;
    }
    
    body {
        margin: 0px;
        width: 100%;
        height: 100%;
    }
    
    .main {
        width: 100%;
        height: 100%;
        background: url(./image/bg.png) no-repeat;
        background-size: 100% 100%;
        overflow: hidden;
    }
    
    .logo {
        display: block;
        width: 200px;
        height: 55px;
        background: url(./image/logo.png) no-repeat;
        margin: 20px auto;
    }
    
    ul {
        list-style: none;
        font-size: 22px;
        color: #8c949c;
        font-weight: bold;
    }
    
    ul li {
        position: relative;
        padding-left: 10px;
    }
    
    /*ul li div {
        height: 98%;
        width: 1px;
        border-left: 1px dotted #ccc;
        position: absolute;
        left: 14px;
        top: 18px;
    }*/
    
    ul ul {
        display: none;
    }
    
    ul li span {
        display: block;
        line-height: 32px;
        padding-left: 15px;
        background: url(./image/icon.png) no-repeat left 500px;
    }
    
    ul li span.add {
        background-position: 0px -32px;
    }
    
    ul li span.line {
        background-position: 0px 11px;
    }
    
    .tree {
        margin-left: 300px;
    }
    </style>
    <script>
    var arr = [{
        title: "第一级菜单",
        child: [{
            title: "第二集菜单",
            title: "第二集菜单",
            child: [{
                title: "第三集菜单"
            }, {
                title: "第三集菜单",
                child: [{
                    title: "第四集菜单"
                }, {
                    title: "第四集菜单"
                }, {
                    title: "第四集菜单"
                }]
            }, {
                title: "第三集菜单"
            }]
        }, {
            title: "第二集菜单",
            child: [{
                title: "第三集菜单"
            }, {
                title: "第三集菜单"
            }]
        }]
    }, {
        title: "第一级菜单",
        child: [{
            title: "第二集菜单"
        }, {
            title: "第二集菜单",
            child: [{
                title: "第三集菜单"
            }, {
                title: "第三集菜单",
                child: [{
                    title: "第四集菜单"
                }, {
                    title: "第四集菜单"
                }, {
                    title: "第四集菜单"
                }]
            }, {
                title: "第三集菜单"
            }]
        }, {
            title: "第二集菜单",
            child: [{
                title: "第三集菜单"
            }, {
                title: "第三集菜单"
            }]
        }]
    }, {
        title: "第一集菜单"
    }];

    // 数据是怎么设计的？
    // 先设计一个菜单的数据

    /*
        {
            title:
            child:
        },
        {
            title:
            child:
        }

        [{
            title:"1"
            child: [
                {
                    title:"2",
                    child:[]
                },
                {
                    title:"2"
                }
            ]
        },
        {
            title:"1"
            child:
        }]
    */


    </script>
</head>

<body>
    <div class="main">
        <a href="http://www.miaov.com" class="logo"></a>
        <div class="tree"  id="list">
            <!--<ul>
                  <li>
                    <span class="line">第一集菜单</span>
                    <ul style="display: block;">
                        <li><span>第二集菜单</span></li>
                        <li><span>第二集菜单</span></li>
                        <li>
                            <span class="line">第二集菜单</span>
                            <ul style="display: block;">
                                <li><span>第三集菜单</span></li>
                                <li><span>第三集菜单</span></li>
                            </ul>
                        </li>
                    </ul>
                </li> 
            </ul> -->
        </div>
    </div>
    <script>
    	var list = document.getElementById('list');//获取list
    	function render(data){
    		var html = '<ul>';
	    	data.map(function(item){
	    		html += `<li><span>${item.title}</span>`
	    		if(item.child){
	    			html += render(item.child)
	    		}
	    		html += `</li>`
	    	})
	    	html += '</ul>';
	    	return html;
    	}
    	list.innerHTML = render(arr); //生成结构；
    	
    	
    	
    	
    	var spans = document.querySelectorAll('span')  //获取全局所有的span
    	function go(){
	    	Array.from(spans).forEach(function(item){
	    		
	    		if(item.nextElementSibling){//如果span有兄弟元素，class为add
	    			item.className = 'add';
	    		}
	    		if(item.nextElementSibling){//如果span有兄弟元素ul，ul隐藏
	    			item.nextElementSibling.style.display = 'none';
	    		}
	    		item.isClick = true;//每个元素设置状态
	    		item.onclick = function(){
	    			var parents = item.parentNode.parentNode;//找每个span的父集的父集parents；
	    			var uls = parents.querySelectorAll('ul');//获取parents下所有的ul
	    			var span1 = parents.querySelectorAll('span');//获取parents下所有的span
	    			for(var i=0;i<uls.length;i++){
	    				uls[i].style.display = 'none';//parents下所有的ul隐藏
	    			}
	    			for(var i=0;i<span1.length;i++){
	    				if(span1[i].nextElementSibling){
	    					span1[i].className = 'add';//获取parents下所有的span的class是add
			    		}
	    			}
	    			if(item.isClick){//如果span的点击状态；
	    				for(var i=0;i<span1.length;i++){
	    					span1[i].isClick = true;  //点击item的时候，所有的span1状态是true
	    				}
		    			if(item.nextElementSibling){//如果span有兄弟元素，
		    				item.className = 'line';   //span的class是line
			    			item.nextElementSibling.style.display = 'block';//兄弟元素展示；
			    		}
		    			item.isClick = false; //item的状态是false；
	    			}else{
	    				
			    		if(item.nextElementSibling){
			    			item.className = 'add';
			    			item.nextElementSibling.style.display = 'none';
			    		}
			    		item.isClick = true;
	    			}
	    		}
	    		
	    	})
    	}
    	go()
    </script>
</body>
</html>
