<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
<style>
*{
	margin: 0;
	padding: 0;
}
#wrap{
	-width:450px;
	display: inline-block;
	height: 260px;
	background: #ffb746;
	/*border-radius:10px;*/
	border: 1px solid #000;
	font-family: "微软雅黑";
	
	/*box-shadow:1px 1px 1px #000;*/
}
nav a{
	display: inline-block;
	width:146px;
	height: 40px;
	font-size: 16px;
	text-align: center;
	line-height: 40px;
	color: #000;
	text-decoration: none;
	background: #fff;
}
a.active{
	background: #ffb746;
	color: #fff;
}

#box{
	margin:20px;
	height: 180px;
}
#box ul{
	width:226px;
	list-style: none;
	float: left;
}
#box div{
	display: none;
}
#box div.show{
	display: block;
}
#box ul li{
	height: 60px;
	width
}
#box ul li.active{
	background:#fff;
}
#box li p{
	font-size: 14px;
	color:#fff;
	text-indent:2em;
	line-height:2.5em;
	height: 35px;
}
#box li.active p{
	font-size: 16px;
	color:#000;
}
#box li.active span{
	color:#000;
}
img{
	width:178px;
	height: 178px;
	display: block;
	float: left;
	border: 2px solid #fff;
	display: none;
}
img.active{
	display: block;
}
span{
	font-size: 12px;
	line-height: 20px;
	text-indent:2.5em;
	display: block;
	color:#fff;
}
#box div{
	height: 180px;
	width:
}

</style>
</head>
<body>
	<section id="wrap">
		<nav id="nav">
			<a href="javascript:;" class="active">专题</a>
			<a href="javascript:;">视频</a>
			<a href="javascript:;">图片</a>
			<a href="javascript:;">图片</a>
		</nav>
		<div id="box">
			<div class="show">
				<img src="img/1.jpg" alt="" class="active"/>
				<img src="img/2.jpg" alt=""/>
				<img src="img/3.jpg" alt=""/>
				<ul class="show">
					<li  class="active">
						<p>奇虎360纽交所上市11</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>2011年IT领袖峰会</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>CCBN召开 助三网融合</p>
						<span>2016-10-12</span>
					</li>
				</ul>
			</div>
			
			<div>
				<img  class="active" src="img/4.jpg" alt=""/>
				<img src="img/3.jpg" alt=""/>
				<img src="img/1.jpg" alt=""/>
				<ul class="show">
					<li  class="active">
						<p>奇虎360纽交所上市222</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>2011年IT领袖峰会</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>CCBN召开 助三网融合</p>
						<span>2016-10-12</span>
					</li>
				</ul>
			</div>
			
			<div>
				<img   class="active" src="img/1.jpg" alt=""/>
				<img src="img/2.jpg" alt=""/>
				<img src="img/3.jpg" alt=""/>
				<ul class="show">
					<li class="active">
						<p>奇虎360纽交所上市333</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>2011年IT领袖峰会</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>CCBN召开 助三网融合</p>
						<span>2016-10-12</span>
					</li>
				</ul>
			</div>
			<div>
				<img   class="active" src="img/1.jpg" alt=""/>
				<img src="img/2.jpg" alt=""/>
				<img src="img/3.jpg" alt=""/>
				<ul class="show">
					<li class="active">
						<p>奇虎360纽交所上市333</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>2011年IT领袖峰会</p>
						<span>2016-10-12</span>
					</li>
					<li>
						<p>CCBN召开 助三网融合</p>
						<span>2016-10-12</span>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<script src="utils.js"></script>
	<script>
		var allA = $('#nav a');
		var divs = $('#box div');
		var n = 0;
		render()
		function render(){
			var lis = divs[n].getElementsByTagName('li');
			var imgs = divs[n].getElementsByTagName('img');
			var m = 0;
			lis[m].className = 'active';
			imgs[m].className = 'active';
			var timer = setInterval(go,1000)
			function go(){
				m++;
				for(var i=0;i<lis.length;i++){
					lis[i].className = '';
					imgs[i].className = '';
				}
				if(m > lis.length-1){
					clearInterval(timer)
					allA[n].className = '';
					divs[n].style.display = 'none';
					n++;
					if(n > divs.length-1){
						n=0;
					}
					allA[n].className = 'active';
					divs[n].style.display = 'block';
					render();
					return
				}
				lis[m].className = 'active';
				imgs[m].className = 'active';
			}
			
			
			for(var i=0;i<allA.length;i++){
				allA[i].index = i;
				allA[i].onmouseover = function(){
					clearInterval(timer)
					for(var j=0;j<allA.length;j++){
						divs[j].style.display = 'none';
						allA[j].className = '';
					}
					this.className = 'active';
					divs[this.index].style.display = 'block';
					
					
					var lis1 = divs[this.index].getElementsByTagName('li');
					var img1 = divs[this.index].getElementsByTagName('img');
					for(var i=0;i<lis1.length;i++){
						lis1[i].className = '';
						img1[i].className = '';
					}
					lis1[0].className = 'active';
					img1[0].className = 'active';
				}
				allA[i].onmouseout = function(){
					n = this.index;
					timer = setInterval(go,1000)
				}
			}
			for(var i=0;i<lis.length;i++){
				lis[i].index = i;
				lis[i].onmouseover = function(){
					clearInterval(timer)
					for(var j=0;j<lis.length;j++){
						//imgs[j].className = 'active';
						lis[j].className = '';	
					}
					this.className = 'active';
					
				}
				lis[i].onmouseout = function(){
					timer = setInterval(go,1000)
				}
			}
		}
		
		
		
		
	</script>
</body>
</html>